apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: tbnco.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: "ControllerManagerConfig is the Schema for the controllermanagerconfigs
        API. \n Currently all fields have to be defined although not really necessary
        for the use case of this object. See https://github.com/operator-framework/operator-sdk/issues/5584."
      displayName: Controller Manager Config
      kind: ControllerManagerConfig
      name: controllermanagerconfigs.config.tbnco.github.io
      version: v1alpha1
    - description: Network is the Schema for the networks API.
      displayName: Network
      kind: Network
      name: networks.network.tbnco.github.io
      version: v1alpha1
  description: Network configuration operator
  displayName: TBNCO
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - network
  links:
  - name: TBCNO
    url: https://github.com/tbnco/tbnco
  maintainers:
  - email: noreply@example.com
    name: noreply
  maturity: alpha
  provider:
    name: TBNCO
  version: 0.0.0
