## Append samples you want in your CSV to this file as resources ##
resources:
- network_v1alpha1_network.yaml
- config_v1alpha1_controllermanagerconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
